# E-Wallet_GroupM

./: cleanup_negative_assets.sh  docker-compose.yml  package-lock.json  pom.xml  verify_fix.py
backend/: pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/model/: Account.java  Asset.java  Portfolio.java  Transaction.java  User.java  WealthTracker.java
backend/src/main/java/org/example/service/: AccountManager.java  MarketDataService.java  UserManager.java
backend/src/main/java/org/example/service/connector/: CurrencyConverter.java  DefaultMarketDataConnector.java  MarketDataConnector.java  RevolutSandboxConnector.java
backend/src/main/java/org/example/ui/: AccountBean.java  AuthenticationFilter.java  LoginBean.java  PortfolioBean.java  RegisterBean.java  WealthBean.java
backend/src/main/java/org/groupm/ewallet/config/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  RepositoryProducer.java  TransactionInterceptor.java
backend/src/main/java/org/groupm/ewallet/dto/: AccountDTO.java  AssetDTO.java  PortfolioDTO.java  TransactionDTO.java  UserDTO.java  WealthTrackerDTO.java
backend/src/main/java/org/groupm/ewallet/mapper/: AccountMapper.java  AssetMapper.java  PortfolioMapper.java  TransactionMapper.java  UserMapper.java  WealthTrackerMapper.java
backend/src/main/java/org/groupm/ewallet/model/: Account.java  Asset.java  Portfolio.java  PortfolioTransaction.java  Transaction.java  User.java  WealthTracker.java
backend/src/main/java/org/groupm/ewallet/repository/: AccountRepository.java  AssetRepository.java  PortfolioRepository.java  PortfolioTransactionRepository.java  TransactionRepository.java  UserRepository.java  WealthTrackerRepository.java
backend/src/main/java/org/groupm/ewallet/repository/impl/: InMemoryAccountRepository.java  InMemoryAssetRepository.java  InMemoryPortfolioRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java  InMemoryWealthTrackerRepository.java  JpaAccountRepository.java  JpaAssetRepository.java  JpaPortfolioRepository.java  JpaPortfolioTransactionRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  JpaWealthTrackerRepository.java
backend/src/main/java/org/groupm/ewallet/service/: CurrencyConverter.java
backend/src/main/java/org/groupm/ewallet/service/business/: AccountManager.java  PortfolioManager.java  PortfolioTransactionManager.java  TotalWealthService.java  TotalWealthServiceImpl.java  TransactionManager.java  UserManager.java  WealthTrackerManager.java
backend/src/main/java/org/groupm/ewallet/service/connector/: CurrencyConverter.java  DefaultMarketDataConnector.java  MarketDataConnector.java  MarketDataService.java
backend/src/test/java/org/example/: AccountTest.java  AssetTest.java  PortfolioTest.java  TransactionTest.java  UserTest.java  WealthTrackerTest.java
backend/src/test/java/org/groupm/ewallet/: AccountTest.java  AssetTest.java  PortfolioTest.java  TransactionTest.java  UserTest.java  WealthTrackerTest.java
database/: MIGRATION_SUMMARY.md  migration_v1.sql
src/main/java/org/example/: Asset.java  Main.java  Portfolio.java  WealthTracker.java
src/main/java/org/example/model/: Account.java  Asset.java  Portfolio.java  User.java  WealthTracker.java
src/main/java/org/example/service/: AccountManager.java  MarketDataService.java  UserManager.java
src/main/java/org/example/service/connector/: CurrencyConverter.java
src/main/resources/: revolut_mock.json
src/test/java/org/example/: AssetTest.java  PortfolioTest.java  TransactionTest.java  WealthTrackerTest.java
webapp/: home.xhtml  pom.xml
webapp/src/main/java/org/groupm/ewallet/webapp/connector/: ExternalAsset.java
webapp/src/main/java/org/groupm/ewallet/webapp/filter/: AuthFilter.java
webapp/src/main/java/org/groupm/ewallet/webapp/model/: LocalAccount.java  LocalTransaction.java  Portfolio.java  PortfolioAsset.java  PortfolioTrade.java
webapp/src/main/java/org/groupm/ewallet/webapp/service/: BackendApiService.java  CoinGeckoService.java  FinnhubService.java  MarketDataService.java  MockDataService.java  PriceCacheService.java  WealthCalculatorService.java  WebAppService.java
webapp/src/main/java/org/groupm/ewallet/webapp/ui/: AccountBean.java  DashboardBean.java  LoginBean.java  PortfolioBean.java  ProfileBean.java  RegisterBean.java  TotalWealthBean.java  TransactionBean.java  UserBean.java
webapp/src/main/webapp/: accountDetails.xhtml  accounts.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  portfolio.xhtml  portfolio_analytics.xhtml  register.xhtml  totalwealth.xhtml  transactions.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  profile.xhtml  web.xml
webapp/src/main/webapp/resources/css/: auth-styles.css  styles.css
webapp/src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
webservice/: ApplicationConfig.java  Dockerfile  HelloResource.java  pom.xml
webservice/src/main/java/org/example/webservice/: AccountResource.java  ApiConnector.java  AssetResource.java  HelloApplication.java  HelloResource.java  PortfolioResource.java  TransactionResource.java  UserResource.java  WealthTrackerResource.java
webservice/src/main/java/org/groupm/ewallet/webservice/: AccountResource.java  ApiConnector.java  AssetResource.java  DataPopulationResource.java  HelloResource.java  PortfolioResource.java  PortfolioTransactionResource.java  TransactionResource.java  UserResource.java  WealthTrackerResource.java
webservice/src/main/java/org/groupm/ewallet/webservice/context/: BackendContext.java
webservice/src/main/webapp/WEB-INF/: beans.xml
